// app global css in Sass form
.custom
  background-color: #d0cecf

@font-face
  font-family: Alegra
  //src: url(./fonts/Alegra.otf)
  //src: url(./fonts/Nilam-Bold.ttf)
  //src: url(./fonts/Nilam.ttf)
  //src: url(./fonts/SweetyStrawberry.ttf)
  //src: url(./fonts/EuropeUnderground_black.ttf)
  //src: url(./fonts/Montserrat-Bold.ttf)
  //src: url(./fonts/Montserrat-Regular.ttf)
  // src: url(./fonts/Roboto-Regular.ttf)
  src: url(./fonts/montserrat/Montserrat-Regular.otf)

// declare a class which applies it
.my-font
  font-family: 'Alegra'

  .headercustom
    //background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    background-color: #2878be

  .customtabs
    //background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%)
    background-image: linear-gradient(-200deg, #ffffff 40%, #9abbee 60%, #DEF3F8 100%)

.my-sticky-header-table
  /* height or max-height is important */
  max-height: 70vh

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #fff

  thead tr th
    position: sticky
    z-index: 1
  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */
  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px


.my-sticky-header-table-v2
  /* height or max-height is important */
  max-height: 32vh

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #fff

  thead tr th
    position: sticky
    z-index: 1
  thead tr:first-child th
    top: 0

  /* this is when the loading indicator appears */
  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px
